# This data file was generated by the Spreadsheet Calculator.
# You almost certainly shouldn't edit it.

format A 10 2 3
format B 14 2 0
format C 7 2 0
format D 6 3 0
rightstring A0 = "date"
rightstring B0 = "item"
rightstring C0 = "price"
rightstring D0 = "total"
let A1 = @dts(2015,11,27)
rightstring B1 = "rubcmpnd"
let C1 = 7.94
let D1 = C1/1000
let A2 = @dts(2015,12,1)
rightstring B2 = "scratchwizard"
let C2 = 65.41
let D2 = D1+C2/1000
let A3 = @dts(2015,12,6)
rightstring B3 = "duster"
let C3 = 9.37
let D3 = D2+C3/1000
goto D3 A0
